{
  "manifest_version": 3,
  "name": "Teacher Link Drop",
  "version": "1.0.0",
  "description": "Send any open browser tab straight into your Eloquenta or WTE lesson feedback form.",
  "permissions": ["tabs", "activeTab", "scripting"],
  "host_permissions": [
    "https://eloquenta-english.github.io/workspace/esl-sites/eloquenta/feedback/*",
    "https://eloquenta-english.github.io/workspace/esl-sites/william-thomason-english/feedback/*",
    "http://localhost/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://eloquenta-english.github.io/workspace/esl-sites/eloquenta/feedback/*",
        "https://eloquenta-english.github.io/workspace/esl-sites/william-thomason-english/feedback/*",
        "http://localhost/*/feedback/*"
      ],
      "js": ["content.js"]
    }
  ]
}
